html-elements-attributes.json (before)
{
    "*": [
        "accesskey",
        "autocapitalize",
        "class",
        "contenteditable",
        "contextmenu",
        "data-*",
        "dir",
        "draggable",
        "hidden",
        "id",
        "itemprop",
        "lang",
        "role",
        "slot",
        "spellcheck",
        "style",
        "tabindex",
        "title",
        "translate"
    ],
    "a": [
        "download",
        "href",
        "hreflang",
        "media",
        "ping",
        "referrerpolicy",
        "rel",
        "shape",
        "target"
    ],
    "abbr": [],
    "acronym": [],
    "address": [],
    "applet": [
        "align",
        "alt",
        "code",
        "codebase"
    ],
    "area": [
        "alt",
        "coords",
        "download",
        "href",
        "hreflang",
        "media",
        "ping",
        "referrerpolicy",
        "rel",
        "shape",
        "target"
    ],
    "article": [],
    "aside": [],
    "audio": [
        "autoplay",
        "buffered",
        "controls",
        "crossorigin",
        "loop",
        "muted",
        "preload",
        "src"
    ],
    "b": [],
    "base": [
        "href",
        "target"
    ],
    "basefont": [
        "color"
    ],
    "bdi": [],
    "bdo": [],
    "bgsound": [
        "loop"
    ],
    "big": [],
    "blink": [],
    "blockquote": [
        "cite"
    ],
    "body": [
        "background",
        "bgcolor"
    ],
    "br": [],
    "button": [
        "autofocus",
        "disabled",
        "form",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "name",
        "type",
        "value"
    ],
    "canvas": [
        "height",
        "width"
    ],
    "caption": [
        "align"
    ],
    "center": [],
    "cite": [],
    "code": [],
    "col": [
        "align",
        "bgcolor",
        "span"
    ],
    "colgroup": [
        "align",
        "bgcolor",
        "span"
    ],
    "command": [
        "checked",
        "disabled",
        "icon",
        "radiogroup",
        "type"
    ],
    "content": [],
    "contenteditable": [
        "enterkeyhint",
        "inputmode"
    ],
    "data": [
        "value"
    ],
    "datalist": [],
    "dd": [],
    "del": [
        "cite",
        "datetime"
    ],
    "details": [
        "open"
    ],
    "dfn": [],
    "dialog": [
        "open"
    ],
    "dir": [],
    "div": [],
    "dl": [],
    "dt": [],
    "em": [],
    "embed": [
        "height",
        "src",
        "type",
        "width"
    ],
    "fieldset": [
        "disabled",
        "form",
        "name"
    ],
    "figcaption": [],
    "figure": [],
    "font": [
        "color"
    ],
    "footer": [],
    "form": [
        "accept",
        "accept-charset",
        "action",
        "autocomplete",
        "enctype",
        "method",
        "name",
        "novalidate",
        "target"
    ],
    "frame": [],
    "frameset": [],
    "h1": [],
    "h2": [],
    "h3": [],
    "h4": [],
    "h5": [],
    "h6": [],
    "head": [],
    "header": [],
    "hgroup": [],
    "hr": [
        "align",
        "color"
    ],
    "html": [
        "manifest"
    ],
    "i": [],
    "iframe": [
        "align",
        "allow",
        "csp",
        "height",
        "importance",
        "loading",
        "name",
        "referrerpolicy",
        "sandbox",
        "src",
        "srcdoc",
        "width"
    ],
    "image": [],
    "img": [
        "align",
        "alt",
        "border",
        "crossorigin",
        "decoding",
        "height",
        "importance",
        "intrinsicsize",
        "ismap",
        "loading",
        "referrerpolicy",
        "sizes",
        "src",
        "srcset",
        "usemap",
        "width"
    ],
    "input": [
        "accept",
        "alt",
        "autocomplete",
        "autofocus",
        "capture",
        "checked",
        "dirname",
        "disabled",
        "form",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "height",
        "list",
        "max",
        "maxlength",
        "minlength",
        "min",
        "multiple",
        "name",
        "pattern",
        "placeholder",
        "readonly",
        "required",
        "size",
        "src",
        "step",
        "type",
        "usemap",
        "value",
        "width"
    ],
    "ins": [
        "cite",
        "datetime"
    ],
    "kbd": [],
    "keygen": [
        "autofocus",
        "challenge",
        "disabled",
        "form",
        "keytype",
        "name"
    ],
    "label": [
        "for",
        "form"
    ],
    "legend": [],
    "li": [
        "value"
    ],
    "link": [
        "crossorigin",
        "href",
        "hreflang",
        "importance",
        "integrity",
        "media",
        "referrerpolicy",
        "rel",
        "sizes",
        "type"
    ],
    "main": [],
    "map": [
        "name"
    ],
    "mark": [],
    "marquee": [
        "bgcolor",
        "loop"
    ],
    "math": [],
    "menu": [
        "type"
    ],
    "menuitem": [],
    "meta": [
        "charset",
        "content",
        "http-equiv",
        "name"
    ],
    "meter": [
        "form",
        "high",
        "low",
        "max",
        "min",
        "optimum",
        "value"
    ],
    "nav": [],
    "nobr": [],
    "noembed": [],
    "noframes": [],
    "noscript": [],
    "object": [
        "border",
        "data",
        "form",
        "height",
        "name",
        "type",
        "usemap",
        "width"
    ],
    "ol": [
        "reversed",
        "start"
    ],
    "optgroup": [
        "disabled",
        "label"
    ],
    "option": [
        "disabled",
        "label",
        "selected",
        "value"
    ],
    "output": [
        "for",
        "form",
        "name"
    ],
    "p": [],
    "param": [
        "name",
        "value"
    ],
    "picture": [],
    "plaintext": [],
    "portal": [],
    "pre": [],
    "progress": [
        "form",
        "max",
        "value"
    ],
    "q": [
        "cite"
    ],
    "rb": [],
    "rp": [],
    "rt": [],
    "rtc": [],
    "ruby": [],
    "s": [],
    "samp": [],
    "script": [
        "async",
        "charset",
        "crossorigin",
        "defer",
        "importance",
        "integrity",
        "language",
        "referrerpolicy",
        "src",
        "type"
    ],
    "section": [],
    "select": [
        "autocomplete",
        "autofocus",
        "disabled",
        "form",
        "multiple",
        "name",
        "required",
        "size"
    ],
    "shadow": [],
    "slot": [],
    "small": [],
    "source": [
        "media",
        "sizes",
        "src",
        "srcset",
        "type"
    ],
    "spacer": [],
    "span": [],
    "strike": [],
    "strong": [],
    "style": [
        "media",
        "scoped",
        "type"
    ],
    "sub": [],
    "summary": [],
    "sup": [],
    "svg": [],
    "table": [
        "align",
        "background",
        "bgcolor",
        "border",
        "summary"
    ],
    "tbody": [
        "align",
        "bgcolor"
    ],
    "td": [
        "align",
        "background",
        "bgcolor",
        "colspan",
        "headers",
        "rowspan"
    ],
    "template": [],
    "textarea": [
        "autocomplete",
        "autofocus",
        "cols",
        "dirname",
        "disabled",
        "enterkeyhint",
        "form",
        "inputmode",
        "maxlength",
        "minlength",
        "name",
        "placeholder",
        "readonly",
        "required",
        "rows",
        "wrap"
    ],
    "tfoot": [
        "align",
        "bgcolor"
    ],
    "th": [
        "align",
        "background",
        "bgcolor",
        "colspan",
        "headers",
        "rowspan",
        "scope"
    ],
    "thead": [
        "align"
    ],
    "time": [
        "datetime"
    ],
    "title": [],
    "tr": [
        "align",
        "bgcolor"
    ],
    "track": [
        "default",
        "kind",
        "label",
        "src",
        "srclang"
    ],
    "tt": [],
    "u": [],
    "ul": [],
    "var": [],
    "video": [
        "autoplay",
        "buffered",
        "controls",
        "crossorigin",
        "height",
        "loop",
        "muted",
        "poster",
        "preload",
        "src",
        "width"
    ],
    "wbr": [],
    "xmp": []
}

html-elements-attributes.json (after)
{
    "*": [
        "accesskey",
        "autocapitalize",
        "class",
        "contenteditable",
        "data-*",
        "dir",
        "draggable",
        "hidden",
        "id",
        "itemprop",
        "lang",
        "role",
        "slot",
        "spellcheck",
        "style",
        "tabindex",
        "title",
        "translate"
    ],
    "a": [
        "download",
        "href",
        "hreflang",
        "media",
        "ping",
        "referrerpolicy",
        "rel",
        "shape",
        "target"
    ],
    "abbr": [],
    "acronym": [],
    "address": [],
    "area": [
        "alt",
        "coords",
        "download",
        "href",
        "media",
        "ping",
        "referrerpolicy",
        "rel",
        "shape",
        "target"
    ],
    "article": [],
    "aside": [],
    "audio": [
        "autoplay",
        "controls",
        "crossorigin",
        "loop",
        "muted",
        "preload",
        "src"
    ],
    "b": [],
    "base": [
        "href",
        "target"
    ],
    "bdi": [],
    "bdo": [],
    "big": [],
    "blockquote": [
        "cite"
    ],
    "body": [
        "background",
        "bgcolor"
    ],
    "br": [],
    "button": [
        "disabled",
        "form",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "name",
        "type",
        "value"
    ],
    "canvas": [
        "height",
        "width"
    ],
    "caption": [
        "align"
    ],
    "center": [],
    "cite": [],
    "code": [],
    "col": [
        "align",
        "bgcolor",
        "span"
    ],
    "colgroup": [
        "align",
        "bgcolor",
        "span"
    ],
    "content": [],
    "contenteditable": [
        "enterkeyhint",
        "inputmode"
    ],
    "data": [
        "value"
    ],
    "datalist": [],
    "dd": [],
    "del": [
        "cite",
        "datetime"
    ],
    "details": [
        "open"
    ],
    "dfn": [],
    "dialog": [
        "open"
    ],
    "dir": [],
    "div": [],
    "dl": [],
    "dt": [],
    "em": [],
    "embed": [
        "height",
        "src",
        "type",
        "width"
    ],
    "fieldset": [
        "disabled",
        "form",
        "name"
    ],
    "figcaption": [],
    "figure": [],
    "font": [
        "color"
    ],
    "footer": [],
    "form": [
        "accept",
        "accept-charset",
        "action",
        "autocomplete",
        "enctype",
        "method",
        "name",
        "novalidate",
        "target"
    ],
    "frame": [],
    "frameset": [],
    "h1": [],
    "h2": [],
    "h3": [],
    "h4": [],
    "h5": [],
    "h6": [],
    "head": [],
    "header": [],
    "hgroup": [],
    "hr": [
        "align",
        "color"
    ],
    "html": [],
    "i": [],
    "iframe": [
        "align",
        "allow",
        "csp",
        "height",
        "loading",
        "name",
        "referrerpolicy",
        "sandbox",
        "src",
        "srcdoc",
        "width"
    ],
    "image": [],
    "img": [
        "align",
        "alt",
        "border",
        "crossorigin",
        "decoding",
        "height",
        "intrinsicsize",
        "ismap",
        "loading",
        "referrerpolicy",
        "sizes",
        "src",
        "srcset",
        "usemap",
        "width"
    ],
    "input": [
        "accept",
        "alt",
        "autocomplete",
        "capture",
        "checked",
        "dirname",
        "disabled",
        "form",
        "formaction",
        "formenctype",
        "formmethod",
        "formnovalidate",
        "formtarget",
        "height",
        "list",
        "max",
        "maxlength",
        "minlength",
        "min",
        "multiple",
        "name",
        "pattern",
        "placeholder",
        "readonly",
        "required",
        "size",
        "src",
        "step",
        "type",
        "usemap",
        "value",
        "width"
    ],
    "ins": [
        "cite",
        "datetime"
    ],
    "kbd": [],
    "label": [
        "for",
        "form"
    ],
    "legend": [],
    "li": [
        "value"
    ],
    "link": [
        "as",
        "crossorigin",
        "href",
        "hreflang",
        "integrity",
        "media",
        "referrerpolicy",
        "rel",
        "sizes",
        "type"
    ],
    "main": [],
    "map": [
        "name"
    ],
    "mark": [],
    "marquee": [
        "bgcolor",
        "loop"
    ],
    "math": [],
    "menu": [
        "type"
    ],
    "menuitem": [],
    "meta": [
        "charset",
        "content",
        "http-equiv",
        "name"
    ],
    "meter": [
        "form",
        "high",
        "low",
        "max",
        "min",
        "optimum",
        "value"
    ],
    "nav": [],
    "nobr": [],
    "noembed": [],
    "noframes": [],
    "noscript": [],
    "object": [
        "border",
        "data",
        "form",
        "height",
        "name",
        "type",
        "usemap",
        "width"
    ],
    "ol": [
        "reversed",
        "start",
        "type"
    ],
    "optgroup": [
        "disabled",
        "label"
    ],
    "option": [
        "disabled",
        "label",
        "selected",
        "value"
    ],
    "output": [
        "for",
        "form",
        "name"
    ],
    "p": [],
    "param": [
        "name",
        "value"
    ],
    "picture": [],
    "plaintext": [],
    "portal": [],
    "pre": [],
    "progress": [
        "form",
        "max",
        "value"
    ],
    "q": [
        "cite"
    ],
    "rb": [],
    "rp": [],
    "rt": [],
    "rtc": [],
    "ruby": [],
    "s": [],
    "samp": [],
    "script": [
        "async",
        "crossorigin",
        "defer",
        "integrity",
        "language",
        "referrerpolicy",
        "src",
        "type"
    ],
    "search": [],
    "section": [],
    "select": [
        "autocomplete",
        "disabled",
        "form",
        "multiple",
        "name",
        "required",
        "size"
    ],
    "shadow": [],
    "slot": [],
    "small": [],
    "source": [
        "media",
        "sizes",
        "src",
        "srcset",
        "type"
    ],
    "span": [],
    "strike": [],
    "strong": [],
    "style": [
        "media",
        "scoped",
        "type"
    ],
    "sub": [],
    "summary": [],
    "sup": [],
    "svg": [],
    "table": [
        "align",
        "background",
        "bgcolor",
        "border",
        "summary"
    ],
    "tbody": [
        "align",
        "bgcolor"
    ],
    "td": [
        "align",
        "background",
        "bgcolor",
        "colspan",
        "headers",
        "rowspan"
    ],
    "template": [],
    "textarea": [
        "autocomplete",
        "cols",
        "dirname",
        "disabled",
        "enterkeyhint",
        "form",
        "inputmode",
        "maxlength",
        "minlength",
        "name",
        "placeholder",
        "readonly",
        "required",
        "rows",
        "wrap"
    ],
    "tfoot": [
        "align",
        "bgcolor"
    ],
    "th": [
        "align",
        "background",
        "bgcolor",
        "colspan",
        "headers",
        "rowspan",
        "scope"
    ],
    "thead": [
        "align"
    ],
    "time": [
        "datetime"
    ],
    "title": [],
    "tr": [
        "align",
        "bgcolor"
    ],
    "track": [
        "default",
        "kind",
        "label",
        "src",
        "srclang"
    ],
    "tt": [],
    "u": [],
    "ul": [],
    "var": [],
    "video": [
        "autoplay",
        "controls",
        "crossorigin",
        "height",
        "loop",
        "muted",
        "playsinline",
        "poster",
        "preload",
        "src",
        "width"
    ],
    "wbr": [],
    "xmp": []
}

html-elements-attributes.json (diff)
@@ -4,7 +4,6 @@
         "autocapitalize",
         "class",
         "contenteditable",
-        "contextmenu",
         "data-*",
         "dir",
         "draggable",
@@ -34,18 +33,11 @@
     "abbr": [],
     "acronym": [],
     "address": [],
-    "applet": [
-        "align",
-        "alt",
-        "code",
-        "codebase"
-    ],
     "area": [
         "alt",
         "coords",
         "download",
         "href",
-        "hreflang",
         "media",
         "ping",
         "referrerpolicy",
@@ -57,7 +49,6 @@
     "aside": [],
     "audio": [
         "autoplay",
-        "buffered",
         "controls",
         "crossorigin",
         "loop",
@@ -70,16 +61,9 @@
         "href",
         "target"
     ],
-    "basefont": [
-        "color"
-    ],
     "bdi": [],
     "bdo": [],
-    "bgsound": [
-        "loop"
-    ],
     "big": [],
-    "blink": [],
     "blockquote": [
         "cite"
     ],
@@ -89,7 +73,6 @@
     ],
     "br": [],
     "button": [
-        "autofocus",
         "disabled",
         "form",
         "formaction",
@@ -120,13 +103,6 @@
         "align",
         "bgcolor",
         "span"
-    ],
-    "command": [
-        "checked",
-        "disabled",
-        "icon",
-        "radiogroup",
-        "type"
     ],
     "content": [],
     "contenteditable": [
@@ -197,16 +173,13 @@
         "align",
         "color"
     ],
-    "html": [
-        "manifest"
-    ],
+    "html": [],
     "i": [],
     "iframe": [
         "align",
         "allow",
         "csp",
         "height",
-        "importance",
         "loading",
         "name",
         "referrerpolicy",
@@ -223,7 +196,6 @@
         "crossorigin",
         "decoding",
         "height",
-        "importance",
         "intrinsicsize",
         "ismap",
         "loading",
@@ -238,7 +210,6 @@
         "accept",
         "alt",
         "autocomplete",
-        "autofocus",
         "capture",
         "checked",
         "dirname",
@@ -274,14 +245,6 @@
         "datetime"
     ],
     "kbd": [],
-    "keygen": [
-        "autofocus",
-        "challenge",
-        "disabled",
-        "form",
-        "keytype",
-        "name"
-    ],
     "label": [
         "for",
         "form"
@@ -291,10 +254,10 @@
         "value"
     ],
     "link": [
+        "as",
         "crossorigin",
         "href",
         "hreflang",
-        "importance",
         "integrity",
         "media",
         "referrerpolicy",
@@ -348,7 +311,8 @@
     ],
     "ol": [
         "reversed",
-        "start"
+        "start",
+        "type"
     ],
     "optgroup": [
         "disabled",
@@ -391,20 +355,18 @@
     "samp": [],
     "script": [
         "async",
-        "charset",
         "crossorigin",
         "defer",
-        "importance",
         "integrity",
         "language",
         "referrerpolicy",
         "src",
         "type"
     ],
+    "search": [],
     "section": [],
     "select": [
         "autocomplete",
-        "autofocus",
         "disabled",
         "form",
         "multiple",
@@ -422,7 +384,6 @@
         "srcset",
         "type"
     ],
-    "spacer": [],
     "span": [],
     "strike": [],
     "strong": [],
@@ -457,7 +418,6 @@
     "template": [],
     "textarea": [
         "autocomplete",
-        "autofocus",
         "cols",
         "dirname",
         "disabled",
@@ -510,12 +470,12 @@
     "var": [],
     "video": [
         "autoplay",
-        "buffered",
         "controls",
         "crossorigin",
         "height",
         "loop",
         "muted",
+        "playsinline",
         "poster",
         "preload",
         "src",
